# elassandra-operator

./: .buildinfo  .gitignore  .travis.yml  CNAME  Changelog.md  Jenkinsfile  Makefile  Makefile.inc  README.md  Scaffold.md  advanced-services.html  azure-northeurope-1.env  build.gradle  cl1-cacert.pem  compute-resources.html  coredns-custom.yaml  dev.env  dnsutils.yaml  download-sources.sh  elassandra-operator.crt  elassandra-operator.key  full-setup.html  genindex.html  gradle.properties  helm-setup.html  helmRepoUpdate.sh  index.html  introduction.html  k8s.env  minikube.env  multi-dc.html  objects.inv  operations.html  operator-setup.html  overview.html  provisioning.html  quickstart.html  search.html  searchindex.js  security.html  (+3 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.strapdata/: AzureStorageDeployTask.groovy
buildSrc/src/main/groovy/com/strapdata/gradle/: AzureStorageDeployTask.groovy  ReallyExecutableJarTask.java
docker/: 001-cassandra-hostid.sh  Dockerfile  Makefile  build.gradle  cassandra  cassandra.in.sh  dockerpush.sh  elassandra-node-entrypoint.sh  jvm.options  nodetool  strapkop-adaptation.sh  strapkop-entrypoint.sh  supportedElassandraVersions.txt  systune.sh
docker/base-openjre/: Makefile
docker/cassandra/: Dockerfile  Makefile  entry-point  install-cassandra  tcp-readiness-probe
docker/cassandra-operator/: Makefile  cassandra-operator.sh
docker/cassandra-sidecar/: Makefile  cassandra-sidecar.sh
docker/cassandra/default-config/: jvm.options  logback.xml
docker/default-config/: cassandra-env.sh  jmx_prometheus_exporter.yml  jvm.options  logback.xml
docker/default-config/cassandra.yaml.d/: 001-directories.yaml
docker/default-config/jvm.options.d/: 001-jvm-common.options  001-jvm.options
docker/enterprise/: Dockerfile  Makefile  install-enterprise
docker/jenkins-buildenv/: Dockerfile  Makefile  settings.xml
helm/: .gitignore  README.md  build.gradle  elassandra-0.1.0.tgz  elassandra-operator-0.1.0.tgz  gradle.properties  index.yaml  publish.sh  validatingwebhookconfiguration.yaml
helm/elassandra/: Chart.yaml  values.yaml
helm/elassandra-datacenter/: values.yaml
helm/elassandra-datacenter/templates/: _helpers.tpl  elassandradatacenter.yaml
helm/elassandra-operator/: Chart.yaml  Chart.yaml~HEAD  values.yaml  values.yaml~HEAD
helm/elassandra-operator/templates/: NOTES.txt  _helpers.tpl  _helpers.tpl~HEAD  backup-crd.yaml  clusterrole.yaml  clusterrole.yaml~HEAD  datacenter-crd.yaml  deployment.yaml  ingress-seeds.yaml  service.yaml  task-crd.yaml
helm/elassandra/templates/: elassandra.yaml
helm/src/main/: validatingwebhookconfiguration.yaml
helm/src/main/base-test/: values-datacenter-integazure-test.yml  values-datacenter-singlenode-test.yml  values-operator-azure.yml  values-operator-localregistry.yml
helm/src/main/helm/coredns-config/: Chart.yaml  values.yaml
helm/src/main/helm/coredns-config/templates/: _helpers.tpl  configmap.yaml
helm/src/main/helm/coredns-custom/: Chart.yaml
helm/src/main/helm/coredns-custom/templates/: configmap.yaml
helm/src/main/helm/elassandra-datacenter/: Chart.yaml  values.yaml
helm/src/main/helm/elassandra-datacenter/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  elassandradatacenter.yaml  nodeinfo.yaml  secret.yaml  serviceaccount.yaml
helm/src/main/helm/elassandra-operator/: Chart.yaml  values.yaml
helm/src/main/helm/elassandra-operator/templates/: _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  ingress-seeds.yaml  secret.yaml  service.yaml  serviceaccount.yaml  tls-secret.yaml  validatingwebhookconfiguration.yaml
helm/src/main/helm/storageclass/: Chart.yaml  README.md  values.yaml
helm/src/main/helm/storageclass/templates/: storageclass.yaml
helm/src/main/minikube/: values-datacenter-cl1-dc1.yml  values-datacenter.yaml  values-operator-localregistry.yml  values-operator.yaml
helm/src/main/resources/: cl1-dc1-values.yml  rbac-nodeinfo.yml  registry-nodeport-service.yml  strapkop-values.yml
helm/src/test/singlenode/: SingleNodeTestSuite.yaml
helm/src/test/threenodes/: ThreeNodesTestSuite.yaml
java/: LICENSE.header  README.md  build.gradle  gradle.properties  settings.gradle
java/backup/: build.gradle  gradle.properties
java/backup/src/main/java/com/strapdata/backup/: Application.java  (+4 more)
java/dns/: README.md  build.gradle  gradle.properties
java/driver-addons/: README.md  build.gradle
java/edctl/: README.md  build.gradle  gradle.properties  micronaut-cli.yaml
java/edctl/src/main/resources/: application.yml  logback.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/k8s-addons/: build.gradle  gradle.properties
java/model/: README.md  build.gradle  gradle.properties
java/model/src/main/resources/: datacenter-crd.yaml  task-crd.yaml
java/operator/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
java/operator/src/main/java/com.strapdata.strapkop/: Application.java  BackupControllerService.java  CassandraHealthCheckService.java  CassandraNodeStatusEvent.java  OperatorConfig.java  OperatorService.java  ReaperClient.java
java/operator/src/main/java/com.strapdata.strapkop/cache/: BackupCache.java  Cache.java  CqlConnectionCache.java  DataCenterCache.java  DeploymentCache.java  ElassandraNodeStatusCache.java  ElassandraPodStatusCache.java  NodeCache.java  NodeStatusCache.java  TaskCache.java
java/operator/src/main/resources/: application.yml  datacenter-crd.yaml  datacenter-history-crd.yaml  logback.xml  task-crd.yaml
java/operator/src/main/resources/cacert/: README.md
java/operator/src/main/resources/crd/: backup-crd.yaml  cluster-crd.yaml  datacenter-crd.yaml  task-crd.yaml
java/operator/src/main/resources/swagger/: index.html
java/sidecar/: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
java/sidecar/src/main/resources/: application.yml  logback.xml
java/sidecar/src/main/resources/swagger/: index.html
reaper/: Dockerfile  README.md  build.gradle  entrypoint.sh
tlshook/: Dockerfile  README.md  build.gradle  entrypoint.sh
(+927 files in other folders)
