version=0.1.0
groupId = 'com.strapdata.strapkop'
javaElassandraVersion=6.8.4.6

# Reaper
reaperVersion=2.1.0-SNAPSHOT
reaperParentImage=strapdata/cassandra-reaper

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1096M

# registry credentials can be set from command line :
# ./gradlew dockerPush

# base image to build operator images
elassandraParentImage=strapdata/elassandra-enterprise

# target elassandra-operator images prefix + suffix
dockerImagePrefix=strapdata/elassandra-
dockerImageSuffix=

micronautVersion=1.3.5
lombokVersion=1.18.10
kubernetesClientVersion=7.0.0
fabric8ioVersion=4.10.2
cassandraVersion=3.11.6.1
jacksonVersion=2.9.4

