version=6.2.3.24
javaElassandraVersion=6.2.3.24

org.gradle.daemon=true

# registry credentials can be set from command line :
# ./gradlew dockerPush -PregistryUsername=$DOCKER_USERNAME -PregistryPassword=$DOCKER_PASSWORD -PregistryUrl=$DOCKER_URL -PregistryEmail=user@strapdata.com
registryUrl=
registryUsername=
registryPassword=
registryEmail=

# docker prefix+suffix for the operator, sidecar and elassandra images
#dockerImagePrefix=strapdata.azurecr.io/strapdata/elassandra-
#elassandraParentImage=strapdata.azurecr.io/strapdata/elassandra-enterprise-dev

dockerImageSuffix=-dev
dockerImagePrefix=strapdata.azurecr.io/strapdata/elassandra-
elassandraParentImage=strapdata/elassandra-enterprise

# elassandra version used to build seedProvider, config loader...
org.gradle.jvmargs=-Xmx1096M
