import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

plugins {
    id 'base'
    id 'com.bmuschko.docker-remote-api'
}

def reaperImageName =  "strapdata/cassandra-reaper:" + reaperVersion + "-strapkop"
println("reaperImageName=$reaperImageName")

task copyDriverAddons(type: Copy) {
    dependsOn ":java:driver-addons:jar"
    from file("../java/driver-addons/build/libs/driver-addons-${project.version}.jar")
    into file("driver-addons-${project.version}.jar")
}

task buildImage(type: DockerBuildImage) {
    dependsOn "copyDriverAddons"
    inputDir = file('.')
    images.add(reaperImageName)
    buildArgs.put("baseImage", "${reaperParentImage}:${reaperVersion}")
    buildArgs.put("driverAddons", "driver-addons-${project.version}.jar")
}

task pushImage(type: DockerPushImage) {
    dependsOn "buildImage"
    images = [ registryUrl + (registryUrl.length() > 0 ? "/" : "" ) + reaperImageName ]
}
