# Set Elassandra specific JVM options when run by strapkop

-Delasticsearch.config.loader=com.strapdata.cassandra.k8s.ElasticConcatenatedEnvironmentLoader
-Delasticsearch.config=/usr/share/cassandra/elasticsearch.yml:/etc/cassandra/elasticsearch.yml:/etc/cassandra/elasticsearch.yml.d

# provides hints to the JIT compiler
#-XX:CompileCommandFile=/etc/cassandra/hotspot_compiler

# GC log path
-Xloggc:/var/log/cassandra/gc.log

# heap dumps to tmp
-XX:+ExitOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/cassandra

# By default, direct memory access == heap size
#-XX:MaxDirectMemorySize=18G

# cgroup memory limits
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
-XX:MaxRAMFraction=2