# Set Elassandra specific JVM options when run by strapkop

# sigar support
-Djava.library.path=/usr/share/cassandra/lib/sigar-bin
-Dcassandra.libjemalloc=/usr/lib64/libjemalloc.so.1

# elasticsearch requires -Dcassandra.storagedir to start properly
-Dcassandra.storagedir=/var/lib/cassandra

# Conf loader
-Dcassandra.config.loader=com.strapdata.cassandra.k8s.ConcatenatedYamlConfigurationLoader
-Dcassandra.config=/usr/share/cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml:/etc/cassandra/cassandra.yaml.d
-Delasticsearch.config.loader=com.strapdata.cassandra.k8s.ElasticConcatenatedEnvironmentLoader
-Delasticsearch.config=/usr/share/cassandra/elasticsearch.yml:/etc/cassandra/elasticsearch.yml:/etc/cassandra/elasticsearch.yml.d

# provides hints to the JIT compiler
#-XX:CompileCommandFile=/etc/cassandra/hotspot_compiler

# add the jamm agent
-javaagent:/usr/share/cassandra/lib/jamm-0.3.0.jar

# GC log path
-Xloggc:/var/log/cassandra/gc.log

# heap dumps to tmp
-XX:+ExitOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/cassandra

# By default, direct memory access == heap size
#-XX:MaxDirectMemorySize=18G

# cgroup memory limits
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
-XX:MaxRAMFraction=2