plugins {
    id 'base'
    id 'java'
    id 'idea'
    id 'application'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "net.ltgt.apt-eclipse" version "0.20"
    id "net.ltgt.apt-idea" version "0.20"

    id "com.dorongold.task-tree" version "1.3.1"
    id "jacoco"
    id "com.gorylenko.gradle-git-properties" version "2.0.0"
    id 'com.google.cloud.tools.jib' version '1.0.2'
    id "com.google.osdetector" version "1.6.2"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter() // or Maven central, required for Lombok dependency
    }

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.osdetector'

    dependencyManagement {
        imports {
            mavenBom 'io.micronaut:micronaut-bom:1.1.2'
        }
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    jacoco {
        toolVersion = "0.8.1"
    }

    // use JUnit 5 platform
    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }

    compileJava {
        sourceCompatibility = 8
        targetCompatibility = 8
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.compilerArgs += '-parameters'
    }
}


subprojects {
    dependencies {
        compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
        compile "args4j:args4j:2.33"
        compile "com.google.guava:guava:27.1-jre"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.4'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

        compile(group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.7.1') {
            exclude group: 'com.google.guava', module: 'guava'
        }
        compile "io.kubernetes:client-java:4.0.0"
        compile "javax.inject:javax.inject:1"
        runtime "ch.qos.logback:logback-classic:1.2.3"
        testCompile "org.slf4j:jul-to-slf4j:1.7.16"
    }

    jacocoTestReport {
        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories = files(sourceSets.main.output)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

shadowJar {
    append 'reference.conf'
    classifier = null
    version = null
    mergeServiceFiles()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}