plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xlint:none'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '4.8.0'
    implementation group: 'io.fabric8', name: 'kubernetes-model', version: '4.8.0'
}

jar {
}

repositories {
    mavenLocal()
}


artifacts {
    archives jar
}

publishing {
    repositories {
        maven {
            name = 'strapdata'
            credentials {
                username = project.repoUsername
                password = project.repoPassword
            }
            if (project.hasProperty("repoUrl")) {
                url project.getProperty("repoUrl")
            } else if(project.version.endsWith('-SNAPSHOT')) {
                url "https://nexus.repo.strapdata.com/repository/maven-snapshots/"
            } else {
                url "https://nexus.repo.strapdata.com/repository/maven-releases/"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId 'com.strapdata.strapkop'
            artifactId 'model'
            from components.java
        }
    }
}
