-Dcassandra.jmx.remote.port=7199
-Dcom.sun.management.jmxremote.authenticate=false

-Dcassandra.libjemalloc=/usr/lib64/libjemalloc.so.1
-Dcassandra.triggers_dir=/usr/share/cassandra/triggers

-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=42

-XX:StringTableSize=1000003

-XX:+AlwaysPreTouch
-XX:-UseBiasedLocking

-XX:+UseTLAB
-XX:+ResizeTLAB
-XX:+UseNUMA

-XX:+PerfDisableSharedMem

-Djava.net.preferIPv4Stack=true


-XX:+ExitOnOutOfMemoryError
-XX:MaxDirectMemorySize=18G

-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true

# flags to configure Netty
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0

# log4j 2
-Dlog4j.shutdownHookEnabled=false
-Dlog4j2.disable.jmx=true
-Dlog4j.skipJansi=true

# Docker tunning
-XX:+UnlockExperimentalVMOptions
-XX:+UseCGroupMemoryLimitForHeap
-XX:MaxRAMFraction=2

# GC settings are not defined here -- they are chosen by the operator at runtime
# GC logging
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintHeapAtGC
-XX:+PrintTenuringDistribution
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintPromotionFailure
-Xloggc:/var/log/cassandra/gc.log
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=10
-XX:GCLogFileSize=10M