
plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xlint:none'
}

dependencies {
    testCompile "org.apache.commons:commons-compress:1.18"

    compile "com.amazonaws:aws-java-sdk-s3:1.11.653"
    compile "com.microsoft.azure:azure-storage:7.0.0"
    compile "com.google.cloud:google-cloud-storage:0.5.1"
    compile "com.datastax.cassandra:cassandra-driver-core:3.7.1"
    compile "org.mindrot:jbcrypt:0.3m"

    compileOnly "io.reactivex.rxjava2:rxjava:2.2.10"

    testCompile "org.testng:testng:6.14.3"
    testCompile "commons-io:commons-io:2.5"
    testCompile "org.javassist:javassist:3.19.0-GA"

    compile project(':java:model')
    annotationProcessor "org.projectlombok:lombok:1.18.4"
}

test {
    useTestNG()

}