apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.microsoft.azure:azure-storage:8.4.0'
    compile 'com.google.guava:guava:28.1-jre'
    compile group: 'org.codehaus.plexus', name: 'plexus-utils', version: '2.1'
}