plugins {
  id 'base'
  id 'org.unbroken-dome.helm' version '0.4.4'
  id 'org.unbroken-dome.helm-commands' version '0.4.4'
  id 'org.unbroken-dome.helm-publish' version '0.4.4'
  id 'org.unbroken-dome.helm-releases' version '0.4.4'
}

helm {
  charts {
    elassandraDatacenter {
      chartName = 'elassandra-datacenter'
      chartVersion = '0.1.0'
      sourceDir = file('src/main/helm/elassandra-datacenter')
    }
    elassandraOperator {
      chartName = 'elassandra-operator'
      chartVersion = '0.1.0'
      sourceDir = file('src/main/helm/elassandra-operator')
    }
  }
  releases {
    datacenter {
      from charts.elassandraDatacenter
      releaseName.set("elassandra-datacenter")
      valueFiles.from 'src/main/minikube/values-datacenter.yaml'
    }
    operator {
      from charts.elassandraOperator
      releaseName.set("elassandra-operator")
      valueFiles.from 'src/main/minikube/values-operator.yaml'
    }
  }
}

task uploadElassandraDatacenter(type: com.strapdata.AzureStorageDeployTask) {
  dependsOn 'helmPackageElassandraDatacenterChart'
  connectionString 'DefaultEndpointsProtocol=https;AccountName=strapdata;AccountKey=R83KvCF2MzZzzFXnqi6yi5MoUgS90/CcPMakbQBSJMpQJSyIBIn13QtfKQm/oC/CDplVKdgn11fEagGlcrpPIA==;EndpointSuffix=core.windows.net'
  container 'charts'
  fileToDeploy "${project.buildDir}/helm/charts/elassandra-datacenter-0.1.0.tgz"
  mimeType 'application/x-tar'
}

task uploadElassandraOperator(type: com.strapdata.AzureStorageDeployTask) {
  dependsOn 'helmPackageElassandraOperatorChart'
  connectionString 'DefaultEndpointsProtocol=https;AccountName=strapdata;AccountKey=R83KvCF2MzZzzFXnqi6yi5MoUgS90/CcPMakbQBSJMpQJSyIBIn13QtfKQm/oC/CDplVKdgn11fEagGlcrpPIA==;EndpointSuffix=core.windows.net'
  container 'charts'
  fileToDeploy "${project.buildDir}/helm/charts/elassandra-operator-0.1.0.tgz"
  mimeType 'application/x-tar'
}
