plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-Xlint:none'
}

dependencies {
    compile(group: 'com.datastax.cassandra', name:'cassandra-driver-core', version: '3.7.1')
    compile(group: 'systems.composable', name:'dropwizard-cassandra', version: '4.1.0')
    compile(group: 'io.dropwizard', name:'dropwizard-jackson', version: '1.3.14')
}

jar {
}

repositories {
    mavenLocal()
}

artifacts {
    archives jar
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.strapdata.strapkop'
            artifactId 'driver-addons'
            from components.java
        }
    }
}